{
  "name": "プラログ",
  "short_name": "プラログ",
  "description": "写真でAIが植物を見分け、育て方ガイド・AI診断・成長記録・水やりカレンダーまで。和モダンなガーデニング記録アプリ。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef4ef",
  "theme_color": "#e9f1ea",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
